# tech-stack-pms-mvc

./: .gitignore  README.md
tech-stack-pms-springMVC/: pom.xml
tech-stack-pms-springMVC/src/main/java/com/techstack/pms/springmvc/rest/: PmsActionRestController.java  PmsMenuRestController.java  PmsRoleRestController.java  PmsUserRestController.java
tech-stack-pms-springMVC/src/main/java/com/techstack/pms/springmvc/web/: PmsLoginController.java  PmsMenuController.java  PmsPermissionController.java  PmsRegisterController.java  PmsRoleController.java  PmsUserController.java
tech-stack-pms-springMVC/src/test/java/com/techstack/pms/springmvc/: SpringMVCServer.java
tech-stack-pms-struts2/: pom.xml
tech-stack-pms-struts2/src/main/java/com/techstack/pms/struts2/web/: PmsLoginController.java  PmsMenuController.java  PmsPermissionController.java  PmsRegisterController.java  PmsRoleController.java  PmsUserController.java
tech-stack-pms-struts2/src/main/resources/struts/: struts-login.xml  struts-nologin.xml  struts-pms.xml
tech-stack-pms-struts2/src/test/java/com/techstack/pms/struts2/: Struts2Server.java
