<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tech.stack.pms.struts2</groupId>
	<artifactId>tech-stack-pms-struts2</artifactId>
	<version>0.0.1</version>
	<!--<packaging>war</packaging>-->
	<name>tech-stack-pms-struts2</name>
	<description>tech-stack-pms-struts2</description>
	
	<properties>
		<struts2.version>2.3.24</struts2.version>
		<json-lib.version>2.4</json-lib.version>
		<jetty-webapp.version>8.1.17.v20150415</jetty-webapp.version>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>tech.stack.component</groupId>
			<artifactId>tech-stack-component</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>tech.stack.pms.biz</groupId>
			<artifactId>tech-stack-pms-biz</artifactId>
			<version>0.0.1</version>
		</dependency>

		<!-- Struts2 Dependency Begin -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
			<version>${struts2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>${struts2.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>${json-lib.version}</version>
			<classifier>jdk15</classifier>
		</dependency>
		<!-- Struts2 Dependency End -->
		
		<!-- jetty -->
		<dependency> 
            <groupId>org.eclipse.jetty.aggregate</groupId> 
            <artifactId>jetty-webapp</artifactId> 
            <version>${jetty-webapp.version}</version>
            <scope>test</scope>
        </dependency> 
        <dependency> 
            <groupId>org.eclipse.jetty</groupId> 
            <artifactId>jetty-jsp</artifactId> 
            <version>${jetty-webapp.version}</version>
            <scope>test</scope>
        </dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- compiler插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>