<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tech.stack.pms.springMVC</groupId>
	<artifactId>tech-stack-pms-springMVC</artifactId>
	<version>0.0.1</version>
	<!-- <packaging>war</packaging> -->
	<name>tech-stack-pms-springMVC</name>
	<description>tech-stack-pms-springMVC</description>
	
	<properties>
		<spring-webmvc.version>4.1.7.RELEASE</spring-webmvc.version>
		<jackson.version>2.6.2</jackson.version>
		<jetty-webapp.version>8.1.17.v20150415</jetty-webapp.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>tech.stack.component</groupId>
			<artifactId>tech-stack-component</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>tech.stack.pms.biz</groupId>
			<artifactId>tech-stack-pms-biz</artifactId>
			<version>0.0.1</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-webmvc.version}</version>
		</dependency>
		
		<!-- JSON begin -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<!-- JSON end -->
		
		<!-- jetty -->
		<dependency> 
            <groupId>org.eclipse.jetty.aggregate</groupId> 
            <artifactId>jetty-webapp</artifactId> 
            <version>${jetty-webapp.version}</version>
            <scope>test</scope>
        </dependency> 
        <dependency> 
            <groupId>org.eclipse.jetty</groupId> 
            <artifactId>jetty-jsp</artifactId> 
            <version>${jetty-webapp.version}</version>
            <scope>test</scope>
        </dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- compiler插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>